2021-08-16 12:03:08,815 INFO notifyConnectTimeout:200

2021-08-16 12:03:08,842 INFO notifySocketTimeout:8000

2021-08-16 12:03:08,842 INFO isHealthCheck:true

2021-08-16 12:03:08,842 INFO maxHealthCheckFailCount:12

2021-08-16 12:03:08,842 INFO maxContent:10485760

2021-08-16 12:03:08,842 INFO spring.datasource.platform:mysql

2021-08-16 12:03:18,455 WARN DumpService start

2021-08-16 12:03:18,456 INFO start clear all config-info.

2021-08-16 12:03:18,499 INFO clear all config-info success.

2021-08-16 12:03:18,499 WARN clear all config-info-tenant failed.

2021-08-16 12:03:18,608 INFO [all-dump] 1082 / 1082

2021-08-16 12:03:18,608 INFO start clear all config-info-beta.

2021-08-16 12:03:18,608 WARN clear all config-info-beta failed.

2021-08-16 12:03:18,608 WARN clear all config-info-beta-tenant failed.

2021-08-16 12:03:18,610 INFO start clear all config-info-tag.

2021-08-16 12:03:18,610 WARN clear all config-info-tag failed.

2021-08-16 12:03:18,610 WARN clear all config-info-tag-tenant failed.

2021-08-16 20:21:29,280 INFO notifyConnectTimeout:200

2021-08-16 20:21:29,287 INFO notifySocketTimeout:8000

2021-08-16 20:21:29,287 INFO isHealthCheck:true

2021-08-16 20:21:29,287 INFO maxHealthCheckFailCount:12

2021-08-16 20:21:29,287 INFO maxContent:10485760

2021-08-16 20:21:29,288 INFO spring.datasource.platform:mysql

2021-08-16 20:21:51,496 WARN DumpService start

2021-08-16 20:21:51,498 INFO start clear all config-info.

2021-08-16 20:21:51,563 INFO clear all config-info success.

2021-08-16 20:21:51,564 WARN clear all config-info-tenant failed.

2021-08-16 20:21:51,751 INFO [all-dump] 1082 / 1082

2021-08-16 20:21:51,752 INFO start clear all config-info-beta.

2021-08-16 20:21:51,752 WARN clear all config-info-beta failed.

2021-08-16 20:21:51,753 WARN clear all config-info-beta-tenant failed.

2021-08-16 20:21:51,757 INFO start clear all config-info-tag.

2021-08-16 20:21:51,757 WARN clear all config-info-tag failed.

2021-08-16 20:21:51,758 WARN clear all config-info-tag-tenant failed.

