2021-08-15 21:46:30,304 INFO notifyConnectTimeout:200

2021-08-15 21:46:30,313 INFO notifySocketTimeout:8000

2021-08-15 21:46:30,313 INFO isHealthCheck:true

2021-08-15 21:46:30,314 INFO maxHealthCheckFailCount:12

2021-08-15 21:46:30,314 INFO maxContent:10485760

2021-08-15 21:46:30,314 INFO spring.datasource.platform:mysql

2021-08-15 21:46:39,768 WARN DumpService start

2021-08-15 21:46:39,769 INFO start clear all config-info.

2021-08-15 21:46:39,807 INFO clear all config-info success.

2021-08-15 21:46:39,808 WARN clear all config-info-tenant failed.

2021-08-15 21:46:39,922 INFO [all-dump] 1082 / 1082

2021-08-15 21:46:39,922 INFO start clear all config-info-beta.

2021-08-15 21:46:39,922 WARN clear all config-info-beta failed.

2021-08-15 21:46:39,922 WARN clear all config-info-beta-tenant failed.

2021-08-15 21:46:39,924 INFO start clear all config-info-tag.

2021-08-15 21:46:39,924 WARN clear all config-info-tag failed.

2021-08-15 21:46:39,924 WARN clear all config-info-tag-tenant failed.

