2021-08-20 18:23:10,855 INFO notifyConnectTimeout:200

2021-08-20 18:23:10,861 INFO notifySocketTimeout:8000

2021-08-20 18:23:10,861 INFO isHealthCheck:true

2021-08-20 18:23:10,861 INFO maxHealthCheckFailCount:12

2021-08-20 18:23:10,861 INFO maxContent:10485760

2021-08-20 18:23:10,862 INFO spring.datasource.platform:mysql

2021-08-20 18:23:26,561 WARN DumpService start

2021-08-20 18:23:26,562 INFO start clear all config-info.

2021-08-20 18:23:26,625 INFO clear all config-info success.

2021-08-20 18:23:26,625 WARN clear all config-info-tenant failed.

2021-08-20 18:23:26,714 INFO [all-dump] 1082 / 1082

2021-08-20 18:23:26,714 INFO start clear all config-info-beta.

2021-08-20 18:23:26,714 WARN clear all config-info-beta failed.

2021-08-20 18:23:26,715 WARN clear all config-info-beta-tenant failed.

2021-08-20 18:23:26,716 INFO start clear all config-info-tag.

2021-08-20 18:23:26,716 WARN clear all config-info-tag failed.

2021-08-20 18:23:26,716 WARN clear all config-info-tag-tenant failed.

