2021-08-17 16:51:21,526 INFO notifyConnectTimeout:200

2021-08-17 16:51:21,571 INFO notifySocketTimeout:8000

2021-08-17 16:51:21,572 INFO isHealthCheck:true

2021-08-17 16:51:21,572 INFO maxHealthCheckFailCount:12

2021-08-17 16:51:21,572 INFO maxContent:10485760

2021-08-17 16:51:21,574 INFO spring.datasource.platform:mysql

2021-08-17 16:51:39,729 WARN DumpService start

2021-08-17 16:51:39,731 INFO start clear all config-info.

2021-08-17 16:51:39,801 INFO clear all config-info success.

2021-08-17 16:51:39,801 WARN clear all config-info-tenant failed.

2021-08-17 16:51:39,933 INFO [all-dump] 1082 / 1082

2021-08-17 16:51:39,933 INFO start clear all config-info-beta.

2021-08-17 16:51:39,933 WARN clear all config-info-beta failed.

2021-08-17 16:51:39,934 WARN clear all config-info-beta-tenant failed.

2021-08-17 16:51:39,934 INFO start clear all config-info-tag.

2021-08-17 16:51:39,935 WARN clear all config-info-tag failed.

2021-08-17 16:51:39,935 WARN clear all config-info-tag-tenant failed.

