2021-08-17 00:01:21,730 WARN clearConfigHistory start

2021-08-17 00:04:02,564 INFO [capacityManagement] start correct usage

2021-08-17 00:04:02,565 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 00:11:21,732 WARN clearConfigHistory start

2021-08-17 00:14:02,567 INFO [capacityManagement] start correct usage

2021-08-17 00:14:02,568 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 00:21:21,734 WARN clearConfigHistory start

2021-08-17 00:24:02,569 INFO [capacityManagement] start correct usage

2021-08-17 00:24:02,569 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 00:31:21,736 WARN clearConfigHistory start

2021-08-17 00:34:02,571 INFO [capacityManagement] start correct usage

2021-08-17 00:34:02,573 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 00:41:21,743 WARN clearConfigHistory start

2021-08-17 00:44:02,574 INFO [capacityManagement] start correct usage

2021-08-17 00:44:02,575 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 00:51:21,744 WARN clearConfigHistory start

2021-08-17 00:54:02,577 INFO [capacityManagement] start correct usage

2021-08-17 00:54:02,577 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 01:01:21,748 WARN clearConfigHistory start

2021-08-17 01:04:02,579 INFO [capacityManagement] start correct usage

2021-08-17 01:04:02,580 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 01:11:21,750 WARN clearConfigHistory start

2021-08-17 01:14:02,582 INFO [capacityManagement] start correct usage

2021-08-17 01:14:02,582 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 01:21:21,752 WARN clearConfigHistory start

2021-08-17 01:24:02,584 INFO [capacityManagement] start correct usage

2021-08-17 01:24:02,585 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 01:31:21,763 WARN clearConfigHistory start

2021-08-17 01:34:02,587 INFO [capacityManagement] start correct usage

2021-08-17 01:34:02,588 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 16:51:21,585 INFO Starting Nacos v1.4.1 on LAPTOP-FAVKPG8M with PID 14568 (C:\Users\youzhengjie666\Desktop\U\Java tool\nacos1.4.1\target\nacos-server.jar started by youzhengjie666 in C:\Users\youzhengjie666\Desktop\U\Java tool\nacos1.4.1\bin)

2021-08-17 16:51:21,585 INFO The following profiles are active: standalone

2021-08-17 16:51:33,737 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6759f091' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 16:51:33,756 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-17 16:51:35,336 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-17 16:51:35,391 INFO Starting service [Tomcat]

2021-08-17 16:51:35,392 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-08-17 16:51:36,136 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-08-17 16:51:36,293 INFO Initializing Spring embedded WebApplicationContext

2021-08-17 16:51:36,293 INFO Root WebApplicationContext: initialization completed in 14502 ms

2021-08-17 16:51:36,985 INFO HikariPool-1 - Starting...

2021-08-17 16:51:37,369 INFO HikariPool-1 - Start completed.

2021-08-17 16:51:38,360 INFO Nacos-related cluster resource initialization

2021-08-17 16:51:38,394 INFO The cluster resource is initialized

2021-08-17 16:51:39,201 INFO Reflections took 81 ms to scan 1 urls, producing 4 keys and 6 values 

2021-08-17 16:51:39,270 INFO Reflections took 8 ms to scan 1 urls, producing 6 keys and 26 values 

2021-08-17 16:51:39,299 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2021-08-17 16:51:39,321 INFO Reflections took 3 ms to scan 1 urls, producing 2 keys and 12 values 

2021-08-17 16:51:41,178 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-17 16:51:41,528 INFO Adding welcome page: class path resource [static/index.html]

2021-08-17 16:51:42,632 INFO Creating filter chain: Ant [pattern='/**'], []

2021-08-17 16:51:42,701 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@41fa769c, org.springframework.security.web.context.SecurityContextPersistenceFilter@4b432e53, org.springframework.security.web.header.HeaderWriterFilter@47c7a9e5, org.springframework.security.web.csrf.CsrfFilter@1ddc6db2, org.springframework.security.web.authentication.logout.LogoutFilter@c689973, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@62f11ebb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1290ed28, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@40113163, org.springframework.security.web.session.SessionManagementFilter@21bd128b, org.springframework.security.web.access.ExceptionTranslationFilter@64da6cbd]

2021-08-17 16:51:43,006 INFO Initializing ExecutorService 'taskScheduler'

2021-08-17 16:51:43,044 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-17 16:51:43,265 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-17 16:51:43,271 INFO Started Nacos in 24.966 seconds (JVM running for 27.147)

2021-08-17 16:51:43,271 INFO Nacos started successfully in stand alone mode. use external storage

2021-08-17 16:51:50,478 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-17 16:51:50,480 INFO Initializing Servlet 'dispatcherServlet'

2021-08-17 16:51:50,494 INFO Completed initialization in 14 ms

2021-08-17 17:01:39,602 INFO [capacityManagement] start correct usage

2021-08-17 17:01:39,624 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:01:39,967 WARN clearConfigHistory start

2021-08-17 17:11:39,626 INFO [capacityManagement] start correct usage

2021-08-17 17:11:39,629 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:11:39,979 WARN clearConfigHistory start

2021-08-17 17:21:39,631 INFO [capacityManagement] start correct usage

2021-08-17 17:21:39,639 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:21:39,983 WARN clearConfigHistory start

2021-08-17 17:31:39,641 INFO [capacityManagement] start correct usage

2021-08-17 17:31:39,645 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:31:39,996 WARN clearConfigHistory start

2021-08-17 17:41:39,646 INFO [capacityManagement] start correct usage

2021-08-17 17:41:39,648 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:41:40,005 WARN clearConfigHistory start

2021-08-17 17:51:39,651 INFO [capacityManagement] start correct usage

2021-08-17 17:51:39,654 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 17:51:40,021 WARN clearConfigHistory start

2021-08-17 18:01:39,655 INFO [capacityManagement] start correct usage

2021-08-17 18:01:39,659 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 18:01:40,025 WARN clearConfigHistory start

2021-08-17 18:11:39,660 INFO [capacityManagement] start correct usage

2021-08-17 18:11:39,662 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 18:11:40,028 WARN clearConfigHistory start

2021-08-17 18:21:38,153 INFO [capacityManagement] start correct usage

2021-08-17 18:21:38,153 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 18:21:38,522 WARN clearConfigHistory start

2021-08-17 18:31:38,155 INFO [capacityManagement] start correct usage

2021-08-17 18:31:38,156 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 18:31:38,523 WARN clearConfigHistory start

2021-08-17 18:41:38,158 INFO [capacityManagement] start correct usage

2021-08-17 18:41:38,159 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 18:41:38,526 WARN clearConfigHistory start

2021-08-17 18:51:38,160 INFO [capacityManagement] start correct usage

2021-08-17 18:51:38,161 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 18:51:38,529 WARN clearConfigHistory start

2021-08-17 19:01:38,162 INFO [capacityManagement] start correct usage

2021-08-17 19:01:38,163 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 19:01:38,531 WARN clearConfigHistory start

2021-08-17 20:36:42,502 WARN clearConfigHistory start

2021-08-17 20:37:00,999 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h26m24s293ms277µs400ns).

2021-08-17 20:37:32,452 INFO [capacityManagement] start correct usage

2021-08-17 20:37:32,453 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 20:46:42,507 WARN clearConfigHistory start

2021-08-17 20:47:32,455 INFO [capacityManagement] start correct usage

2021-08-17 20:47:32,456 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 20:56:42,510 WARN clearConfigHistory start

2021-08-17 20:57:32,458 INFO [capacityManagement] start correct usage

2021-08-17 20:57:32,460 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 21:06:42,512 WARN clearConfigHistory start

2021-08-17 21:07:32,462 INFO [capacityManagement] start correct usage

2021-08-17 21:07:32,465 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 21:16:42,515 WARN clearConfigHistory start

2021-08-17 21:17:32,466 INFO [capacityManagement] start correct usage

2021-08-17 21:17:32,467 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 21:26:42,516 WARN clearConfigHistory start

2021-08-17 21:27:32,468 INFO [capacityManagement] start correct usage

2021-08-17 21:27:32,469 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 21:36:42,538 WARN clearConfigHistory start

2021-08-17 21:37:32,471 INFO [capacityManagement] start correct usage

2021-08-17 21:37:32,472 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 21:46:42,540 WARN clearConfigHistory start

2021-08-17 21:47:32,474 INFO [capacityManagement] start correct usage

2021-08-17 21:47:32,480 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 21:56:42,545 WARN clearConfigHistory start

2021-08-17 21:57:32,483 INFO [capacityManagement] start correct usage

2021-08-17 21:57:32,484 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 22:06:42,548 WARN clearConfigHistory start

2021-08-17 22:07:32,484 INFO [capacityManagement] start correct usage

2021-08-17 22:07:32,485 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 22:16:42,549 WARN clearConfigHistory start

2021-08-17 22:17:32,486 INFO [capacityManagement] start correct usage

2021-08-17 22:17:32,490 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 22:26:42,552 WARN clearConfigHistory start

2021-08-17 22:27:32,491 INFO [capacityManagement] start correct usage

2021-08-17 22:27:32,493 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 22:36:42,556 WARN clearConfigHistory start

2021-08-17 22:37:32,496 INFO [capacityManagement] start correct usage

2021-08-17 22:37:32,499 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 22:46:42,559 WARN clearConfigHistory start

2021-08-17 22:47:32,500 INFO [capacityManagement] start correct usage

2021-08-17 22:47:32,500 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 22:56:42,563 WARN clearConfigHistory start

2021-08-17 22:57:32,502 INFO [capacityManagement] start correct usage

2021-08-17 22:57:32,502 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 23:06:42,566 WARN clearConfigHistory start

2021-08-17 23:07:32,504 INFO [capacityManagement] start correct usage

2021-08-17 23:07:32,505 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 23:16:42,568 WARN clearConfigHistory start

2021-08-17 23:17:32,506 INFO [capacityManagement] start correct usage

2021-08-17 23:17:32,507 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 23:26:42,570 WARN clearConfigHistory start

2021-08-17 23:27:32,508 INFO [capacityManagement] start correct usage

2021-08-17 23:27:32,509 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 23:36:42,572 WARN clearConfigHistory start

2021-08-17 23:37:32,511 INFO [capacityManagement] start correct usage

2021-08-17 23:37:32,511 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 23:46:42,574 WARN clearConfigHistory start

2021-08-17 23:47:32,513 INFO [capacityManagement] start correct usage

2021-08-17 23:47:32,513 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-17 23:56:42,576 WARN clearConfigHistory start

2021-08-17 23:57:32,515 INFO [capacityManagement] start correct usage

2021-08-17 23:57:32,516 INFO [capacityManagement] end correct usage, cost: 0s

