2021-08-16 12:03:17,587 INFO Current addressing mode selection : StandaloneMemberLookup

2021-08-16 12:03:17,591 WARN [serverlist] updated to : [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-08-16 12:03:20,584 INFO This node is ready to provide external services

2021-08-16 20:21:49,555 INFO Current addressing mode selection : StandaloneMemberLookup

2021-08-16 20:21:49,567 WARN [serverlist] updated to : [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-08-16 20:21:56,129 INFO This node is ready to provide external services

