2021-08-15 00:00:22,058 WARN clearConfigHistory start

2021-08-15 00:05:00,551 INFO [capacityManagement] start correct usage

2021-08-15 00:05:00,555 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 00:10:22,062 WARN clearConfigHistory start

2021-08-15 00:15:00,556 INFO [capacityManagement] start correct usage

2021-08-15 00:15:00,557 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 00:20:22,064 WARN clearConfigHistory start

2021-08-15 00:25:00,558 INFO [capacityManagement] start correct usage

2021-08-15 00:25:00,559 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 00:30:22,066 WARN clearConfigHistory start

2021-08-15 00:35:00,575 INFO [capacityManagement] start correct usage

2021-08-15 00:35:00,581 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 00:40:22,071 WARN clearConfigHistory start

2021-08-15 00:45:00,583 INFO [capacityManagement] start correct usage

2021-08-15 00:45:00,595 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 00:50:22,077 WARN clearConfigHistory start

2021-08-15 00:55:00,596 INFO [capacityManagement] start correct usage

2021-08-15 00:55:00,597 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 01:00:22,080 WARN clearConfigHistory start

2021-08-15 01:05:00,599 INFO [capacityManagement] start correct usage

2021-08-15 01:05:00,604 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 01:10:22,083 WARN clearConfigHistory start

2021-08-15 01:15:00,606 INFO [capacityManagement] start correct usage

2021-08-15 01:15:00,611 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 01:20:22,091 WARN clearConfigHistory start

2021-08-15 01:25:00,613 INFO [capacityManagement] start correct usage

2021-08-15 01:25:00,617 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 01:30:22,098 WARN clearConfigHistory start

2021-08-15 01:35:00,620 INFO [capacityManagement] start correct usage

2021-08-15 01:35:00,623 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 01:40:22,102 WARN clearConfigHistory start

2021-08-15 21:46:30,322 INFO Starting Nacos v1.4.1 on LAPTOP-FAVKPG8M with PID 3012 (C:\Users\youzhengjie666\Desktop\U盘\Java工具\nacos1.4.1\target\nacos-server.jar started by youzhengjie666 in C:\Users\youzhengjie666\Desktop\U盘\Java工具\nacos1.4.1\bin)

2021-08-15 21:46:30,322 INFO The following profiles are active: standalone

2021-08-15 21:46:36,417 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@64d43929' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-15 21:46:36,424 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2021-08-15 21:46:37,152 INFO Tomcat initialized with port(s): 8848 (http)

2021-08-15 21:46:37,192 INFO Starting service [Tomcat]

2021-08-15 21:46:37,192 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2021-08-15 21:46:37,596 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2021-08-15 21:46:37,637 INFO Initializing Spring embedded WebApplicationContext

2021-08-15 21:46:37,637 INFO Root WebApplicationContext: initialization completed in 7218 ms

2021-08-15 21:46:38,066 INFO HikariPool-1 - Starting...

2021-08-15 21:46:38,361 INFO HikariPool-1 - Start completed.

2021-08-15 21:46:38,913 INFO Nacos-related cluster resource initialization

2021-08-15 21:46:38,925 INFO The cluster resource is initialized

2021-08-15 21:46:39,440 INFO Reflections took 52 ms to scan 1 urls, producing 4 keys and 6 values 

2021-08-15 21:46:39,469 INFO Reflections took 4 ms to scan 1 urls, producing 6 keys and 26 values 

2021-08-15 21:46:39,485 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2021-08-15 21:46:39,499 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2021-08-15 21:46:40,579 INFO Initializing ExecutorService 'applicationTaskExecutor'

2021-08-15 21:46:40,703 INFO Adding welcome page: class path resource [static/index.html]

2021-08-15 21:46:41,498 INFO Creating filter chain: Ant [pattern='/**'], []

2021-08-15 21:46:41,546 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@63f855b, org.springframework.security.web.context.SecurityContextPersistenceFilter@6bedd4e4, org.springframework.security.web.header.HeaderWriterFilter@71a3e05c, org.springframework.security.web.csrf.CsrfFilter@580fd26b, org.springframework.security.web.authentication.logout.LogoutFilter@1ec22831, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@72b6832e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3878be7b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@516592b1, org.springframework.security.web.session.SessionManagementFilter@78d9f51b, org.springframework.security.web.access.ExceptionTranslationFilter@41fa769c]

2021-08-15 21:46:41,717 INFO Initializing ExecutorService 'taskScheduler'

2021-08-15 21:46:41,740 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2021-08-15 21:46:41,868 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2021-08-15 21:46:41,872 INFO Started Nacos in 13.56 seconds (JVM running for 14.65)

2021-08-15 21:46:41,873 INFO Nacos started successfully in stand alone mode. use external storage

2021-08-15 21:47:35,499 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2021-08-15 21:47:35,499 INFO Initializing Servlet 'dispatcherServlet'

2021-08-15 21:47:35,508 INFO Completed initialization in 8 ms

2021-08-15 21:56:39,687 INFO [capacityManagement] start correct usage

2021-08-15 21:56:39,695 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 21:56:39,930 WARN clearConfigHistory start

2021-08-15 22:06:39,696 INFO [capacityManagement] start correct usage

2021-08-15 22:06:39,697 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 22:06:39,934 WARN clearConfigHistory start

2021-08-15 22:16:39,699 INFO [capacityManagement] start correct usage

2021-08-15 22:16:39,700 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 22:16:39,935 WARN clearConfigHistory start

2021-08-15 22:26:39,700 INFO [capacityManagement] start correct usage

2021-08-15 22:26:39,702 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 22:26:39,936 WARN clearConfigHistory start

2021-08-15 22:36:39,703 INFO [capacityManagement] start correct usage

2021-08-15 22:36:39,704 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 22:36:39,939 WARN clearConfigHistory start

2021-08-15 22:46:39,706 INFO [capacityManagement] start correct usage

2021-08-15 22:46:39,707 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 22:46:39,940 WARN clearConfigHistory start

2021-08-15 22:56:39,708 INFO [capacityManagement] start correct usage

2021-08-15 22:56:39,709 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 22:56:39,943 WARN clearConfigHistory start

2021-08-15 23:06:39,710 INFO [capacityManagement] start correct usage

2021-08-15 23:06:39,710 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 23:06:39,944 WARN clearConfigHistory start

2021-08-15 23:16:39,711 INFO [capacityManagement] start correct usage

2021-08-15 23:16:39,712 INFO [capacityManagement] end correct usage, cost: 0s

2021-08-15 23:16:39,945 WARN clearConfigHistory start

2021-08-15 23:57:20,721 WARN clearConfigHistory start

2021-08-15 23:57:30,041 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=40m21s335ms379µs800ns).

