2021-08-15 00:22:58,237 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-log

2021-08-15 00:23:14,149 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-async

2021-08-15 00:23:23,950 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-user

2021-08-15 00:23:32,559 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-web

2021-08-15 00:23:36,372 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-article

2021-08-15 00:23:38,477 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-system

2021-08-15 21:46:38,971 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-08-15 21:46:38,999 INFO initializing Raft sub-system

2021-08-15 21:46:39,000 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-15 21:46:39,006 INFO cache loaded, datum count: 0, current term: 0

2021-08-15 21:46:39,006 INFO finish to load data from disk, cost: 6 ms.

2021-08-15 21:46:39,009 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-15 21:46:39,635 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-15 21:46:39,650 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-15 21:46:43,958 WARN start to close old raft protocol!!!

2021-08-15 21:46:43,958 WARN stop old raft protocol task for notifier

2021-08-15 21:46:43,958 WARN stop old raft protocol task for master task

2021-08-15 21:46:43,958 WARN stop old raft protocol task for heartbeat task

2021-08-15 21:46:43,958 WARN clean old cache datum for old raft

2021-08-15 21:46:43,958 WARN start to close old raft protocol!!!

2021-08-15 21:46:43,958 WARN stop old raft protocol task for notifier

2021-08-15 21:46:43,958 WARN stop old raft protocol task for master task

2021-08-15 21:46:43,958 WARN stop old raft protocol task for heartbeat task

2021-08-15 21:46:43,958 WARN clean old cache datum for old raft

2021-08-15 21:46:43,958 WARN start to move old raft protocol metadata

2021-08-15 21:46:43,959 WARN start to move old raft protocol metadata

2021-08-15 21:46:43,959 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={lastRefreshTime=1629035203959, raftPort=7848, version=1.4.1}}]

2021-08-15 21:48:44,969 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

