2021-08-20 18:23:25,597 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-08-20 18:23:25,640 INFO initializing Raft sub-system

2021-08-20 18:23:25,640 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-20 18:23:25,652 INFO cache loaded, datum count: 0, current term: 0

2021-08-20 18:23:25,652 INFO finish to load data from disk, cost: 12 ms.

2021-08-20 18:23:25,655 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-20 18:23:26,403 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-20 18:23:26,415 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-20 18:23:30,584 WARN start to close old raft protocol!!!

2021-08-20 18:23:30,584 WARN stop old raft protocol task for notifier

2021-08-20 18:23:30,584 WARN stop old raft protocol task for master task

2021-08-20 18:23:30,584 WARN stop old raft protocol task for heartbeat task

2021-08-20 18:23:30,584 WARN clean old cache datum for old raft

2021-08-20 18:23:30,584 WARN start to close old raft protocol!!!

2021-08-20 18:23:30,584 WARN stop old raft protocol task for notifier

2021-08-20 18:23:30,584 WARN stop old raft protocol task for master task

2021-08-20 18:23:30,584 WARN stop old raft protocol task for heartbeat task

2021-08-20 18:23:30,584 WARN clean old cache datum for old raft

2021-08-20 18:23:30,584 WARN start to move old raft protocol metadata

2021-08-20 18:23:30,586 WARN start to move old raft protocol metadata

2021-08-20 18:23:30,586 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={lastRefreshTime=1629455010585, raftPort=7848, version=1.4.1}}]

2021-08-20 18:23:37,409 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2021-08-20 18:38:34,749 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-log

2021-08-20 18:38:38,959 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-user

2021-08-20 18:38:45,800 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-web

2021-08-20 18:38:48,333 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-article

2021-08-20 18:38:51,008 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-system

2021-08-20 18:38:53,072 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-async

2021-08-20 18:38:55,324 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-search

2021-08-20 18:39:31,093 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@cloud-yblog-admin

