2021-08-14 00:58:00,463 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-08-14 00:58:00,514 INFO initializing Raft sub-system

2021-08-14 00:58:00,515 INFO finish loading all datums, size: 0 cost 1 ms.

2021-08-14 00:58:00,521 INFO cache loaded, datum count: 0, current term: 0

2021-08-14 00:58:00,521 INFO finish to load data from disk, cost: 7 ms.

2021-08-14 00:58:00,525 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-14 00:58:01,366 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-14 00:58:01,383 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-14 00:58:05,444 WARN start to close old raft protocol!!!

2021-08-14 00:58:05,444 WARN stop old raft protocol task for notifier

2021-08-14 00:58:05,444 WARN stop old raft protocol task for master task

2021-08-14 00:58:05,444 WARN stop old raft protocol task for heartbeat task

2021-08-14 00:58:05,444 WARN clean old cache datum for old raft

2021-08-14 00:58:05,444 WARN start to close old raft protocol!!!

2021-08-14 00:58:05,444 WARN stop old raft protocol task for notifier

2021-08-14 00:58:05,444 WARN stop old raft protocol task for master task

2021-08-14 00:58:05,444 WARN stop old raft protocol task for heartbeat task

2021-08-14 00:58:05,444 WARN clean old cache datum for old raft

2021-08-14 00:58:05,444 WARN start to move old raft protocol metadata

2021-08-14 00:58:05,446 WARN start to move old raft protocol metadata

2021-08-14 00:58:05,446 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={lastRefreshTime=1628873885446, raftPort=7848, version=1.4.1}}]

2021-08-14 00:58:43,410 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

2021-08-14 11:58:00,217 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={raftPort=7848}}]

2021-08-14 11:58:00,244 INFO initializing Raft sub-system

2021-08-14 11:58:00,244 INFO finish loading all datums, size: 0 cost 0 ms.

2021-08-14 11:58:00,249 INFO cache loaded, datum count: 0, current term: 0

2021-08-14 11:58:00,249 INFO finish to load data from disk, cost: 5 ms.

2021-08-14 11:58:00,251 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2021-08-14 11:58:00,855 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2021-08-14 11:58:00,870 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2021-08-14 11:58:05,207 WARN start to close old raft protocol!!!

2021-08-14 11:58:05,207 WARN stop old raft protocol task for notifier

2021-08-14 11:58:05,207 WARN stop old raft protocol task for master task

2021-08-14 11:58:05,207 WARN stop old raft protocol task for heartbeat task

2021-08-14 11:58:05,207 WARN clean old cache datum for old raft

2021-08-14 11:58:05,207 WARN start to close old raft protocol!!!

2021-08-14 11:58:05,207 WARN stop old raft protocol task for notifier

2021-08-14 11:58:05,207 WARN stop old raft protocol task for master task

2021-08-14 11:58:05,207 WARN stop old raft protocol task for heartbeat task

2021-08-14 11:58:05,207 WARN clean old cache datum for old raft

2021-08-14 11:58:05,207 WARN start to move old raft protocol metadata

2021-08-14 11:58:05,209 WARN start to move old raft protocol metadata

2021-08-14 11:58:05,209 INFO raft peers changed: [Member{ip='192.168.3.16', port=8848, state=UP, extendInfo={lastRefreshTime=1628913485209, raftPort=7848, version=1.4.1}}]

2021-08-14 12:14:21,307 INFO add listener: com.alibaba.nacos.naming.iplist.public##SEATA_GROUP@@seata-server

